# StayBo

./: .gitignore  README.md  api-spec.yaml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nick/staybo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/staybo/: MainActivity.kt  StayBoApplication.kt
app/src/main/java/com/nick/staybo/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/nick/staybo/di/: RepositoryModule.kt
app/src/main/java/com/nick/staybo/domain/model/: Property.kt
app/src/main/java/com/nick/staybo/domain/repository/: PropertyRepository.kt
app/src/main/java/com/nick/staybo/domain/usecase/: GetPropertiesUseCase.kt
app/src/main/java/com/nick/staybo/presentation/properties/: PropertiesScreen.kt  PropertiesUiState.kt  PropertiesViewModel.kt
app/src/main/java/com/nick/staybo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nick/staybo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
